MONGO_CONNECTION=mongodb+srv://alexismenard:rootroot@monster.8mvfv.mongodb.net/?retryWrites=true&w=majority&appName=Monster
SECRET_KEY="jesuisvraimentsuperScret123456789123456789"

JWT_SECRET=very_secret_key
JWT_EXPIRATION=3600000
JWT_TOKEN_PREFIX="Bearer"
JWT_HEADER=Authorization